<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WaR-3F-trh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--相册-->
        <scene sceneID="fmB-Eq-GBj">
            <objects>
                <tableViewController storyboardIdentifier="PhotoGroupTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WaR-3F-trh" customClass="PhotoGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="gcG-dK-PzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoGroupTableViewCell" id="VNl-CF-FAL" customClass="PhotoGroupTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNl-CF-FAL" id="tO0-sf-nIW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awe-ss-pJZ">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="awe-ss-pJZ" secondAttribute="height" multiplier="1:1" id="xCN-ZL-Cpt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-03-eRa">
                                            <rect key="frame" x="80" y="20.5" width="199" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-rH-NrS">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-p8-ReO">
                                                    <rect key="frame" x="0.0" y="22.5" width="199" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HoT-03-eRa" firstAttribute="leading" secondItem="awe-ss-pJZ" secondAttribute="trailing" constant="8" id="2Gx-3y-86v"/>
                                        <constraint firstItem="awe-ss-pJZ" firstAttribute="top" secondItem="tO0-sf-nIW" secondAttribute="top" constant="8" id="A7p-tX-6Y5"/>
                                        <constraint firstItem="HoT-03-eRa" firstAttribute="centerY" secondItem="awe-ss-pJZ" secondAttribute="centerY" id="DVZ-TD-QCE"/>
                                        <constraint firstAttribute="trailing" secondItem="HoT-03-eRa" secondAttribute="trailing" constant="8" id="E5p-Lr-337"/>
                                        <constraint firstItem="awe-ss-pJZ" firstAttribute="leading" secondItem="tO0-sf-nIW" secondAttribute="leading" constant="8" id="J5r-pw-q2x"/>
                                        <constraint firstAttribute="bottom" secondItem="awe-ss-pJZ" secondAttribute="bottom" constant="8" id="S2n-qs-5k9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="awe-ss-pJZ" id="g9r-wx-Kcq"/>
                                    <outlet property="albumNameLabel" destination="wlv-rH-NrS" id="56N-dS-dBR"/>
                                    <outlet property="albumPhotoNumberLabel" destination="GOD-p8-ReO" id="0nt-Gw-HCj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaR-3F-trh" id="zw1-0J-Ssq"/>
                            <outlet property="delegate" destination="WaR-3F-trh" id="vf5-Vx-sFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相册" id="b9b-TF-O25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWP-jw-cG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="35.532233883058474"/>
        </scene>
        <!--Photo Group Detail Collection View Controller-->
        <scene sceneID="A3r-lg-8dt">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoGroupDetailCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAV-zp-ZSa" customClass="PhotoGroupDetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hAv-wG-88p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jkk-5u-M29">
                            <size key="itemSize" width="95" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGroupDetailCollectionViewCell" id="3jC-C3-aZl" customClass="PhotoGroupDetailCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-Wz-roJ">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="87"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-ll-VFr">
                                            <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CC3-LF-U38"/>
                                                <constraint firstAttribute="height" constant="30" id="wL2-Oe-iWE"/>
                                            </constraints>
                                            <state key="normal" image="uncheck"/>
                                            <state key="selected" image="haveread"/>
                                            <connections>
                                                <action selector="clickSelectButton:" destination="3jC-C3-aZl" eventType="touchUpInside" id="60Z-Ka-h7a"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-iK-CCI">
                                            <rect key="frame" x="8" y="63" width="16" height="16"/>
                                            <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="c1C-os-LNe"/>
                                                <constraint firstAttribute="width" constant="16" id="ifa-fi-Joa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qbe-iK-CCI" secondAttribute="bottom" constant="8" id="Irh-j6-QTZ"/>
                                    <constraint firstItem="Wur-ll-VFr" firstAttribute="top" secondItem="3jC-C3-aZl" secondAttribute="top" id="MEM-lH-S9X"/>
                                    <constraint firstItem="7Qs-Wz-roJ" firstAttribute="leading" secondItem="3jC-C3-aZl" secondAttribute="leading" id="Mxn-SI-U8T"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qs-Wz-roJ" secondAttribute="bottom" id="PbT-mh-P1k"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qs-Wz-roJ" secondAttribute="trailing" id="Xgw-xL-hKY"/>
                                    <constraint firstAttribute="trailing" secondItem="Wur-ll-VFr" secondAttribute="trailing" id="Yl5-st-xvm"/>
                                    <constraint firstItem="7Qs-Wz-roJ" firstAttribute="top" secondItem="3jC-C3-aZl" secondAttribute="top" id="aqR-Id-iAM"/>
                                    <constraint firstItem="qbe-iK-CCI" firstAttribute="leading" secondItem="3jC-C3-aZl" secondAttribute="leading" constant="8" id="uuo-Bm-x1Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="7Qs-Wz-roJ" id="mW3-aN-P92"/>
                                    <outlet property="selectButton" destination="Wur-ll-VFr" id="ovp-kI-RjG"/>
                                    <outlet property="selectNumberLabel" destination="qbe-iK-CCI" id="dra-Ec-Zt9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UAV-zp-ZSa" id="BkW-nQ-5Va"/>
                            <outlet property="delegate" destination="UAV-zp-ZSa" id="D6C-4b-DZx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="maskView" destination="cfi-Rf-3cr" id="cF1-bG-ilq"/>
                        <outlet property="showBigPicImageView" destination="YSH-dV-jXh" id="1Q3-ke-103"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0c-R3-4LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cfi-Rf-3cr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Z61-Fn-0rs" appends="YES" id="JlH-ll-XNg"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YSH-dV-jXh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="Z61-Fn-0rs">
                    <connections>
                        <action selector="tapMakeView:" destination="UAV-zp-ZSa" id="J5S-rt-5Gw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2375.625" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXs-hZ-r15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiT-I5-lkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgC-hn-7cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaR-3F-trh" kind="relationship" relationship="rootViewController" id="vZc-G1-yCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm3-I9-y5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="haveread" width="16" height="16"/>
        <image name="uncheck" width="16" height="16"/>
    </resources>
</document>
